{
  "name": "contrast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx postcss css/*.css --use autoprefixer -d build/css/ --no-map  --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajhughesdev/contrast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajhughesdev/contrast/issues"
  },
  "homepage": "https://github.com/ajhughesdev/contrast#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "postcss-preset-env": "^7.4.1"
  },
  "browserslist": [
    "defaults"
  ]
}