{
  "editor.fontSize": 16,
  "editor.fontWeight": "500",
  "editor.fontFamily": "Victor Mono",
  "editor.formatOnSave": true,
  "javascript.autoClosingTags": true,
  "javascript.suggest.autoImports": true,
  "files.autoSave": "afterDelay",
  "editor.quickSuggestionsDelay": 100,
  "workbench.settings.editor": "ui",
  "prettier.semi": false,
  "editor.matchBrackets": "never",
  "css.completion.completePropertyWithSemicolon": false,
  "scss.completion.completePropertyWithSemicolon": false,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "reactSnippets.settings.importReactOnTop": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment",
          //"entity.name.type.class", //class names
          "constant", //String, Number, Boolean, this, super
          "storage.modifier", //static keyword
          "storage.type.class.js", //class keyword
          "entity.other.attribute-name",
          "markup.italic",
          // const, let, etc vvvvv
          //"storage.type",
          //"storage",
          //"meta.var.expr",
          "storage.type.function",
          "storage.modifier",
          "punctuation.definition.template-expression.begin",
          "punctuation.definition.template-expression.end",
          "punctuation.section.embedded",
          "keyword.control",
          "keyword.operator.new",
          "keyword.operator.expression",
          "keyword.operator.cast",
          "keyword.operator.sizeof",
          "keyword.operator.logical.python",
          "meta.decorator punctuation.decorator",
          "punctuation.definition.comment",
          "emphasis",
          "text.html.basic entity.other.attribute-name.html",
          "text.html.vue-html entity.other.attribute-name.html",
          "text.html.php.blade entity.other.attribute-name.html",
          "text.html.basic entity.other.attribute-name",
          "markup.quote",
          "punctuation.definition.block.tag.jsdoc",
          "punctuation.definition.bracket",
          "storage.type.class.jsdoc",
          "comment.block.documentation.phpdoc.php keyword.other.phpdoc.php",
          "meta.other.type.phpdoc.php support.class",
          "meta.other.type.phpdoc.php keyword.other",
          "comment.block.documentation.js",
          //"keyword.operator.relational", // <, > etc
          "entity.other.attribute-name",
          //"entity.name.function", // fn name
          //"keyword",
          //"meta.class meta.method.declaration meta.var.expr storage.type.js",
          "storage.type.property.js",
          "storage.type.property.ts",
          "storage.type.property.tsx",
          "punctuation.accessor",
          "markup.inserted.diff",
          "markup.deleted.diff",
          "markup.changed",
          "meta.diff.header.git",
          "meta.diff.header.from-file",
          "meta.diff.header.to-file",
          "keyword.control",
          "markup.quote.markdown",
          "markup.italic.markdown",
          //"variable.other.object.js", // declared vars
          "meta.tag.sgml.doctype.html",
          "quote",
          "italic",
          //"keyword.operator.comparison", // === etc
          "keyword.control.flow.js",
          "keyword.control.flow.ts",
          "keyword.control.flow.tsx",
          "keyword.control.ruby",
          "keyword.control.module.ruby",
          "keyword.control.class.ruby",
          "keyword.control.def.ruby",
          "keyword.control.loop.js",
          "keyword.control.loop.ts",
          "keyword.control.import.js",
          "keyword.control.import.ts",
          "keyword.control.import.tsx",
          "keyword.control.from.js",
          "keyword.control.from.ts",
          "keyword.control.from.tsx",
          "keyword.operator.instanceof.js",
          "keyword.operator.expression.instanceof.ts",
          "keyword.operator.expression.instanceof.tsx",
          //"variable.other.object.property", // child props
          "entity.name.tag.doctype",
          "meta.tag.sgml.doctype",
          "meta.selector",
          "meta.delimiter.period",
          "keyword.control.from",
          "keyword.control.flow",
          "keyword.operator.new",
          "keyword.control.import",
          "keyword.control.export",
          "keyword.control.default",
          "keyword.control.trycatch",
          "keyword.control.conditional",
          "storage.type.class",
          "storage.modifier.tsx",
          "storage.modifier.async",
          "variable.language",
          "variable.language.this",
          "variable.language.super",
          //"meta.class", // class props
          "meta.decorator.js",
          "constant.language.null",
          "support.type.primitive",
          "entity.name.method.js",
          "entity.other.attribute-name",
          "punctuation.definition.comment",
          "text.html.basic entity.other.attribute-name",
          "tag.decorator.js entity.name.tag.js",
          "tag.decorator.js punctuation.definition.tag.js",
          "source.js constant.other.object.key.js string.unquoted.label.js"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  }
}
